<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .wrapper-1 {
            display: grid;
            /* grid-template-columns: 10% 50% 40%; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-columns: repeat(3, 1fr 3fr); */
            grid-gap: 1em;
        }

        .wrapper-1>div {
            background: #ccc;
            padding: 1em;
        }

        .wrapper-1>div:nth-child(odd) {
            background: #4cd137;
        }

        /* .box1 { */
        .wrapper-1 .box.box1 {
            border: 1px solid black;
        }

        .wrapper-1 .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;

        }

        .wrapper-1 .nested>div {
            border: 1px solid red;
            padding: 1em;
        }

        /* -------------------------------------------------------------------------------------------------- */

        .wrapper-2 {
            display: grid;
            /* grid-template-columns: 3fr 1fr 5fr; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1em;
            /* justify-items: start;
            justify-items: center;
            justify-items: end; */
            justify-items: stretch;
            /* Default; */
        }

        .wrapper-2>div {
            background: #bdc3c7;
            border: 1px solid blue;
            padding: 1em;
        }

        .wrapper-2>div:nth-child(odd) {
            background: #2c3e50;
        }

        .wrapper-2 .box.box1 {
            /* justify-self: start; */
            /* justify-self: end; */
            grid-column: 1/3;
            /* grid-column-start:1;
            grid-column-end:3; */
            grid-row: 1/3;
        }

        .wrapper-2 .box.box2 {
            grid-column: 3/5;
            /* grid-column-start:3;
            grid-column-end:5; */
            grid-row: 1/3;
        }

        .wrapper-2 .box.box3 {
            grid-column: 2/4;
            /* grid-column-start:2;
            grid-column-end:4; */
            grid-row: 3;
        }

        .wrapper-2 .box.box4 {
            grid-column: 1;
            /* grid-column-start:1; */
            grid-row: 3/6;
        }

        .wrapper-2 .box.box5 {
            grid-column: 4;
            /* grid-column-start:4; */
            grid-row: 3/10;
        }

        /* -------------------------------------------------------------------------------------------------- */

        .wrapper-3 {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 40px 200px 40px;
            grid-gap: 3px;
        }

        .wrapper-3 div {
            /* .wrapper-3>div {   */
            background: #feca57;
            padding: 1em;
            text-align: center;
        }

        .wrapper-3 div:nth-child(odd) {
            /* .wrapper-3>div:nth-child(odd) { */
            background: #ff6b6b;
            padding: 1em;
        }

        .wrapper-3 .header {
            /* .header{    */
            /* grid-column: 1/13; */
            /* grid-column: 1/ span 12; */
            grid-column: 1/ -1;
            /* 
            grid-column-start:1;
            grid-column-end:3; 
            */
        }

        .wrapper-3 .menu {}

        .wrapper-3 .content {
            /* .content{    */
            grid-column: 2/ -1;
            /* align-self: center; */
        }

        .wrapper-3 .footer {
            /* .footer{    */
            /* grid-column: 1/13; */
            /* grid-column: 1/ span 12; */
            grid-column: 1/ -1;
            /* 
            grid-column-start:1;
            grid-column-end:3;
             */
        }

        /* -------------------------------------------------------------------------------------------------- */

        .wrapper-4 {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 40px 200px 40px;
            /* grid-template-rows: 40px auto 40px; */
            grid-gap: 3px;
        }

        .wrapper-4 div {
            /* .wrapper-4>div {   */
            background: #4cd137;
            padding: 1em;
            text-align: center;
        }

        .wrapper-4 div:nth-child(odd) {
            /* .wrapper-4>div:nth-child(odd) { */
            background: #487eb0;
            padding: 1em;
        }

        .wrapper-4 .header {
            /* .header{    */
            /* grid-column: 2/13; */
            /* grid-column: 2/ span 12; */
            grid-column: 2/ -1;
            /* 
            grid-column-start:1;
            grid-column-end:3; 
            */
        }

        .wrapper-4 .menu {
            grid-row: 1/3;
        }

        .wrapper-4 .content {
            /* .content{    */
            grid-column: 2/ -1;
            /* align-self: center; */
        }

        .wrapper-4 .footer {
            /* .footer{    */
            /* grid-column: 1/13; */
            /* grid-column: 1/ span 12; */
            grid-column: 1/ -1;
            /* 
            grid-column-start:1;
            grid-column-end:3;
             */
        }
    </style>
</head>

<body>
    <div class="wrapper-1">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        <div class="box box5">Box5</div>
        <div class="nested">
            <div>nested 1</div>
            <div>nested 2</div>
            <div>nested 3</div>
            <div>nested 4</div>
        </div>
        <div class="box box7">Box7</div>
        <div class="box box8">Box8</div>
    </div>

    <br> <br> <br> <br>

    <div class="wrapper-2">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        <div class="box box5">Box5</div>
    </div>

    <br> <br> <br> <br>

    <div class="wrapper-3">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>

    <br> <br> <br> <br>

    <div class="wrapper-4">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>